<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wgj20.pyengchang.help_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/input_Image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/mia"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이상욱"
                android:gravity="center"
                android:textSize="50px"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24"
                android:gravity="center"
                android:textSize="50px"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01030088478"
                android:gravity="center"
                android:textSize="50px"/>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTE1"
        android:textSize="100px"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTE2"
        android:textSize="100px"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="요청"
        android:textSize="100px"/>

</LinearLayout>