<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leesangwook.exerbluetooth.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textview"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Beacon 찾기"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onClickMap"
        android:text="지도"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="null"
        android:id="@+id/text_EventLatitude"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="null"
        android:id="@+id/text_EventLongitude"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="null"
        android:id="@+id/text_BeaconDistance"/>

</LinearLayout>
